# データベース接続設定
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=never

# JPA（Hibernate）
spring.jpa.properties.hibernate.show_sql=false   # 実行されるSQLを表示する（デバッグ用）
spring.jpa.properties.hibernate.format_sql=false

